<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <head>
                <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
                <title>Extract Raster Statistics</title>
                <style  type="text/css">
                    h1 {
                        font-size: 14pt;
                        margin-left: 15px;
                        margin-right: 15px;
                        text-align: center;
                        font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
                    }
                    p {
                        font-size: 12pt;
                        font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
                        margin-left: 15px;
                        margin-right: 15px;
                    }
                    caption {
                        font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
                        font-size: 12pt;
                        margin-left: 15px;
                        margin-right: 15px;
                    }
                    table {
                        font-size: 12pt;
                        font-family: Helvetica, Verdana, Geneva, Arial, sans-serif;
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        align: center;
                    }
                    td, th {
                        border: 1px solid #222222;
                        text-align: center;
                        padding: 8px;
                    }
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    .numberCell {
                        text-align: right;
                    }
                </style>
            </head>
            <body>
                <h1>Extract Raster Statistics Summary Report</h1><p><strong>Input data file</strong>: D:\Github\Git\Catchment_App\data\process\DEM_out.tif</p><p><strong>Input feature definition file</strong>: D:\Github\Git\Catchment_App\data\process\Watershed.tif</p><br><table align="center"><tr>
                <th>Feature ID</th>
                <th>Average</th>
                <th>Minimum</th>
                <th>Maximum</th>
                <th>Range</th>
                <th>Std. Dev.</th>
                <th>Total</th>
            </tr><tr>
                        <td>0</td>
                        <td class="numberCell">621.5298</td>
                        <td class="numberCell">168.0000</td>
                        <td class="numberCell">1394.0000</td>
                        <td class="numberCell">1226.0000</td>
                        <td class="numberCell">290.8779</td>
                        <td class="numberCell">25781055.0000</td>
                    </tr></table></body>